import { useEffect, useState } from "react";
import Navbar from "../components/Navbar";
import { useAuthStore } from "../contexts/AuthContext";

// Mock fetch
const mockPosts = [
  {
    id: 1,
    user: { name: "สมชาย", profileImage: "/default-avatar.png" },
    content: "วันนี้มีความสุขมากๆ ขอบคุณแพลตฟอร์มนี้!",
    createdAt: "2025-06-10 08:00",
  },
  {
    id: 2,
    user: { name: "อารยา", profileImage: "/default-avatar.png" },
    content: "อยากขอบคุณทุกคนที่โอนเครดิตให้ตอนฉุกเฉินค่ะ 💚",
    createdAt: "2025-06-09 20:05",
  },
];

export default function Feed() {
  const { user } = useAuthStore();
  const [posts, setPosts] = useState(mockPosts);
  const [content, setContent] = useState("");
  const [error, setError] = useState("");

  // สามารถแก้ useEffect ให้ fetch จาก API จริงได้ในอนาคต

  const handleCreatePost = async (e: React.FormEvent) => {
    e.preventDefault();
    if (!content) {
      setError("กรุณาเขียนโพสต์ของคุณ");
      return;
    }
    setError("");
    // ส่งไป API จริงได้ทีหลัง
    setPosts([
      {
        id: Date.now(),
        user,
        content,
        createdAt: new Date().toLocaleString("th-TH"),
      },
      ...posts,
    ]);
    setContent("");
  };

  return (
    <>
      <Navbar />
      <div className="flex flex-col items-center min-h-screen bg-[#101214] pt-8">
        <div className="w-full max-w-2xl bg-[#181c1f] rounded-2xl shadow-2xl p-6 border border-green-400/30 text-green-300">
          {/* Welcome Bar */}
          <div className="flex items-center justify-between mb-4">
            <h1 className="text-xl font-bold text-green-400">Feed โซเชียลเครดิต</h1>
            {user && (
              <div className="flex items-center space-x-2">
                <img src={user.profileImage || '/default-avatar.png'} alt="Avatar" className="w-8 h-8 rounded-full" />
                <span>{user.name}</span>
              </div>
            )}
          </div>
          {/* Create Post */}
          <form onSubmit={handleCreatePost} className="mb-6">
            <textarea
              className="w-full rounded-md p-2 bg-[#23272b] text-green-100 border border-green-400/20 focus:outline-none focus:border-green-400"
              placeholder="แชร์ความคิดของคุณ..."
              value={content}
              onChange={e => setContent(e.target.value)}
              rows={3}
              maxLength={300}
            />
            {error && <div className="text-red-400 mt-1">{error}</div>}
            <div className="flex justify-end mt-2">
              <button
                className="bg-green-700 text-black rounded-lg px-5 py-2 font-bold shadow hover:bg-green-600 transition"
                type="submit"
              >
                โพสต์
              </button>
            </div>
          </form>
          {/* Feed */}
          <div>
            {posts.map((post) => (
              <div key={post.id} className="bg-[#23272b] rounded-xl shadow p-4 mb-4">
                <div className="flex items-center gap-2 mb-1">
                  <img src={post.user.profileImage} className="w-8 h-8 rounded-full" alt="avatar" />
                  <span className="font-bold">{post.user.name}</span>
                  <span className="text-xs text-green-200 ml-auto">{post.createdAt}</span>
                </div>
                <div className="text-green-200">{post.content}</div>
                {/* Like/Comment Buttons */}
                <div className="flex gap-4 mt-2">
                  <button className="text-green-400 hover:underline">👍 ไลค์</button>
                  <button className="text-green-400 hover:underline">💬 คอมเมนต์</button>
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>
      <footer className="text-center p-4 bg-[#101214] text-green-200">
        Feed โซเชียลเครดิต - รวมความเคลื่อนไหวในสังคม
      </footer>
    </>
  );
}
