// pages/profile.tsx
import Navbar from "../components/Navbar";
import { useAuthStore } from "../contexts/AuthContext";
export default function Profile() {
  const { user } = useAuthStore();
  // mock สัตว์เลี้ยงและเครดิต
  const pets = [{ name: "แมวเหมียว", image: "/pet-cat.png", bonus: 10 }];
  return (
    <>
      <Navbar />
      <div className="flex flex-col items-center min-h-screen bg-[#101214] pt-8">
        <div className="w-full max-w-md bg-[#181c1f] rounded-2xl shadow-2xl p-6 border border-green-400/30 text-green-300">
          <div className="flex flex-col items-center">
            <img src={user?.profileImage || "/default-avatar.png"} className="w-24 h-24 rounded-full mb-2" />
            <h2 className="text-xl font-bold">{user?.name}</h2>
            <p className="text-green-200 mb-4">{user?.email}</p>
            <div className="flex gap-2 items-center mb-4">
              <span className="bg-green-800 text-green-200 px-3 py-1 rounded-full">เครดิต: {user?.credit ?? 0}</span>
              <span className="bg-blue-800 text-blue-200 px-3 py-1 rounded-full">ลงทุน: {user?.invested ?? 0}</span>
            </div>
            <h3 className="text-green-400 font-bold mb-2">สัตว์เลี้ยงของคุณ</h3>
            <div className="flex gap-3">
              {pets.map((pet) => (
                <div key={pet.name} className="flex flex-col items-center">
                  <img src={pet.image} className="w-12 h-12 rounded-full" />
                  <span>{pet.name}</span>
                  <span className="text-xs text-green-200">+{pet.bonus}%</span>
                </div>
              ))}
            </div>
            <div className="mt-6 flex gap-3">
              <a href="/transfer-credit" className="bg-yellow-400 text-black px-4 py-2 rounded-lg font-bold shadow hover:bg-yellow-300">โอนเครดิต</a>
              <a href="/borrow-credit" className="bg-purple-400 text-black px-4 py-2 rounded-lg font-bold shadow hover:bg-purple-300">ขอยืมเครดิต</a>
            </div>
          </div>
        </div>
      </div>
      <footer className="text-center p-4 bg-[#101214] text-green-200">โปรไฟล์ของฉัน</footer>
    </>
  );
}
